{
  "name": "tsunagi-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Tsunagi — multi-repo GitHub project management with Claude AI integration.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimalcorp/tsunagi.git"
  },
  "author": "minimalcorp",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @minimalcorp/tsunagi",
    "docs:dev": "npm run dev -w tsunagi-docs",
    "build": "npm run build --workspaces --if-present",
    "build:dist": "npm run build:dist -w @minimalcorp/tsunagi",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
